<html>
   <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
     <b><title>HomePage</title></b>
    <style>
	
	.bg {
  /* The image used */
  background-image: url("https://i.pinimg.com/originals/e2/6b/15/e26b15965936e0328e585e957d45b8de.jpg");

  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.h2 {
 margin-top: 20px;
  margin-left: 10%;
  font-size: 30px;
  color: yellow;
  
}

.h1 {
  
  margin-left: 40%;
  font-size: 40px;
  background-color:rgba(190,190,200,0.5);
  color: yellow;
  font-family:Garamond;
  font-weight: bold;
   border-radius: 20px;

  
}

.btn{
width: 15%;
height: 50px;
background-color:white;
margin-top: 20px;
margin-left: 10%;
font-family:Lucida Handwriting;
border-style: solid;
border-color:black;
border-width: high;
font-size: 25px;  
font-weight: bold;
 font-style: italic;
}

.btn:active {
  background-color: light green;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  </style>
  </head>
   <body style class = "bg">
   
  <div>
    <h1 class="h2">Canteen Automation System</h1></div>
	 <div>
    <a href="Signinout/login.php"><button class="btn">Login</button></div></a><br>
	 <div>
	<a href="Signinout/register.php"><button class="btn">Register</button></div></a><br>
	 <div>
	<a href="Customer_Page/l_dashboard.php"><button class="btn">Menu</button></div><label class="h1">Welcome To Canteen</label><br>
	<!--<div>
	<a href="Offers/offers.html"><button class="btn">Offers</button></div></a><br>
	<div>-->
	<a href="Feedback/feedback.html"><button class="btn">Feedback</button></div></a><br>
	<!-- <div>
	<a href="Admin/adminlogin.php"><button class="btn">Admin Page</button></div></a><br> -->

	
   
   
   
       

    
	
	</body>
  
  
  
  
  
  
  </html>